<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ThemesFolder\ColourfulDarkTheme.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\add-folder.png" />
    <None Remove="Resources\AI.png" />
    <None Remove="Resources\AIIcon.png" />
    <None Remove="Resources\correct.png" />
    <None Remove="Resources\export.png" />
    <None Remove="Resources\export1.png" />
    <None Remove="Resources\fileAdd.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\HomeIcon.png" />
    <None Remove="Resources\icons8-save-64.png" />
    <None Remove="Resources\iconsAddFile.png" />
    <None Remove="Resources\InconRect.png" />
    <None Remove="Resources\leftIcon.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\new-folder.png" />
    <None Remove="Resources\open.png" />
    <None Remove="Resources\PinkHomeIcon.png" />
    <None Remove="Resources\RectangleIcon.png" />
    <None Remove="Resources\remove.png" />
    <None Remove="Resources\RightIcon.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\saveall.png" />
    <None Remove="Resources\select.png" />
    <None Remove="Resources\SettingIcon.png" />
    <None Remove="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ThemesFolder\ColourfulDarkTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\select.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add-folder.png" />
    <Resource Include="Resources\AI.png" />
    <Resource Include="Resources\AIIcon.png" />
    <Resource Include="Resources\export.png" />
    <Resource Include="Resources\export1.png" />
    <Resource Include="Resources\fileAdd.png" />
    <Resource Include="Resources\HomeIcon.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\icons8-save-64.png" />
    <Resource Include="Resources\iconsAddFile.png" />
    <Resource Include="Resources\leftIcon.png" />
    <Resource Include="Resources\PinkHomeIcon.png" />
    <Resource Include="Resources\new-folder.png" />
    <Resource Include="Resources\open.png" />
    <Resource Include="Resources\RightIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\RectangleIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\InconRect.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="23.2.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="Microsoft-Windows10-APICodePack-Shell" Version="1.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.13.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Python.Included" Version="3.11.1" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Yolov8.Net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\correct.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\saveall.png" />
    <Resource Include="Resources\SettingIcon.png" />
    <Resource Include="Resources\trash.png" />
  </ItemGroup>

</Project>
