<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\correct.png" />
    <None Remove="Resources\ellipseIcon.png" />
    <None Remove="Resources\ellipseSelect.png" />
    <None Remove="Resources\InconRect.png" />
    <None Remove="Resources\ju.jpg" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\RectangleIcon.png" />
    <None Remove="Resources\remove.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\select.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\select.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\RectangleIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ju.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\InconRect.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="23.2.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="Microsoft-Windows10-APICodePack-Shell" Version="1.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.13.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Python.Included" Version="3.11.1" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Yolov8.Net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\correct.png" />
    <Resource Include="Resources\ellipseIcon.png" />
    <Resource Include="Resources\ellipseSelect.png" />
  </ItemGroup>

</Project>
