# DiplomMark

./: DiplomMark.sln  README.md
DiplomMark/: App.xaml  App.xaml.cs  DiplomMark.csproj  MainWindow.xaml  MainWindow.xaml.cs  TagAddWindow.xaml  TagAddWindow.xaml.cs
DiplomMark/Classes/: CanvasDrawer.cs  CustomCanvas.cs  CustomCommands.cs  EllipseShape.cs  Figure.cs  FiguresList.cs  GlobalVars.cs  ImageController.cs  ImageExtension.cs  InnoSetup.iss  MyItem.cs  RecentProjectsClass.cs  RectangleShape.cs  SelectImages.cs  SerializeToJson.cs  ShapeContainer.cs  ShapeFigure.cs  TagClass.cs  TransformFigureTo.cs  UIElementExtensions.cs  VisualFindChild.cs  ZoomBorder.cs
DiplomMark/Classes/CustomElements/: CustomCanvas.cs  CustomCommands.cs  ZoomBorder.cs
DiplomMark/Classes/DatabaseClasses/: ApplicationContext.cs  RecentProjects.cs  RecentProjectsClass.cs  SettingsUser.cs
DiplomMark/Classes/DatabaseFolder/: ApplicationContext.cs  CrashReports.cs  FiguresOnImage.cs
DiplomMark/Classes/Figures/: Figure.cs  FiguresList.cs  TransformFigureTo.cs
DiplomMark/Classes/HelpClasses/: GlobalVars.cs  ImageController.cs  MyItem.cs  SelectImages.cs  SerializeToJson.cs  ShapeFigure.cs  TagClass.cs  UIElementExtensions.cs  VisualFindChild.cs
DiplomMark/Classes/Yolo/: AutoMarkingYolo.cs
DiplomMark/Classes/Yolo/Extentions/: Utils.cs
DiplomMark/Classes/Yolo/Models/: IPredictor.cs  Label.cs  LabelKind.cs  Prediction.cs  PredictiorHelper.cs  PredictorBase.cs  Yolov8Net.cs
DiplomMark/Pages/: ImagesPage.xaml  ImagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkPage.xaml  MarkPage.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagAddWindow.xaml  TagAddWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DiplomMark/PythonScripts/: parse.py
DiplomMark/ThemesFolder/: ColourfulDarkTheme.xaml  DarkTheme.xaml  ThemesController.cs
DiplomMark/UnitTests/: UnitTests.cs
TestProject1/: TestProject1.csproj
TestProject2/: UnitTest1.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject/UnitTests/: UnitTests.cs
